<!DOCTYPE HTML>
<html>

<head>
    <div class="main-container">
        <div class="heading">
            <h1 class="heading__title">How Does It Work</h1>

        </div>
        <div class="cards">
            <div class="card card-1">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

            </div>
            <div class="card card-2">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>

            </div>
            <div class="card card-3">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Ut enim ad minim veniam.</h2>

            </div>
            <div class="card card-4">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Quis nostrud exercitation ullamco laboris nisi.</h2>

            </div>
            <div class="card card-5">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Ut aliquip ex ea commodo consequat. Duis aute irure dolor.</h2>

            </div>
            <div class="card card-1">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

            </div>
        </div>
    </div>
    <div class=Center align='center'>
        <button class='btn-bot'>Learn More</button>
    </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .main-container {
            padding: 30px;
        }
        
        .heading {
            text-align: center;
        }
        
        .heading__title {
            font-weight: 600;
        }
        
        .heading__credits {
            margin: 10px 0px;
            color: #888888;
            font-size: 25px;
            transition: all 0.5s;
        }
        
        .heading__link {
            text-decoration: none;
        }
        
        .heading__credits .heading__link {
            color: inherit;
        }
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .card {
            margin: 20px;
            padding: 20px;
            width: 500px;
            min-height: 200px;
            display: grid;
            grid-template-rows: 20px 50px 1fr 50px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }
        
        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }
        
        .card__link,
        .card__exit,
        .card__icon {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .card__link::after {
            position: absolute;
            top: 25px;
            left: 0;
            content: "";
            width: 0%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.6);
            transition: all 0.5s;
        }
        
        .card__link:hover::after {
            width: 100%;
        }
        
        .card__exit {
            grid-row: 1/2;
            justify-self: end;
        }
        
        .card__icon {
            grid-row: 2/3;
            font-size: 30px;
        }
        
        .card__title {
            grid-row: 3/4;
            font-weight: 400;
            color: #ffffff;
        }
        
        .card__apply {
            grid-row: 4/5;
            align-self: center;
        }
        
        .card-1 {
            background: radial-gradient(#1fe4f5, #3fbafe);
        }
        
        .card-2 {
            background: radial-gradient(#fbc1cc, #fa99b2);
        }
        
        .card-3 {
            background: radial-gradient(#76b2fe, #b69efe);
        }
        
        .card-4 {
            background: radial-gradient(#60efbc, #58d5c9);
        }
        
        .card-5 {
            background: radial-gradient(#f588d8, #c0a3e5);
        }
        
        @media (max-width: 1600px) {
            .cards {
                justify-content: center;
            }
        }
        
        button {
            width: 10%;
            height: 50px;
            margin-left: 45%;
            margin-right: 45%;
            background-color: #eef56e;
            color: rgb(255, 240, 78);
            border: none;
            font-size: 13px;
            color: rgb(15, 16, 15);
        }
    </style>

</head>

</html>